# PostgreSQL Credentials
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""

# Server Configuration
PORT=3000
HMR_PORT=24678

# Node.js Configuration
# Suppress deprecation warnings
NODE_NO_WARNINGS=1
NODE_OPTIONS="--no-deprecation --no-warnings"

# Supabase Keys
# Secret keys for server-side use
SUPABASE_JWT_SECRET="7DSzXzgTENvMbfYUf00ZM/LfL9iZR/rl1QkCm5OO+KEVoJOOV5ZAbZpzouWKomVhG9AFNeYo7i9Z3ErIWQvEtg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheWF2dnltdXFra3Z2bGNhdWR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQwNDc4OCwiZXhwIjoyMDY3OTgwNzg4fQ.9DNB201dDLBk009YwZfVmW-0wyPsoDLWCy1pFb8Frus"

# Public keys for client-side use (use the NUXT_PUBLIC_ prefix)
NUXT_PUBLIC_SUPABASE_URL="https://jayavvymuqkkvvlcaudv.supabase.co"
NUXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheWF2dnltdXFra3Z2bGNhdWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDQ3ODgsImV4cCI6MjA2Nzk4MDc4OH0.sJBe0uaHUg3W15MtLfT7pe75LZxi5FGtygSRYHFW9tw"